# DemoStruts2

./: pom.xml
src/main/java/action/: DeleteAction.java  RegisterAction.java  ReportAction.java  StudentAction.java  UpdateAction.java
src/main/java/dao/: Admin.java  StudentDao.java  StudentDaoImpl.java
src/main/java/entity/: EmpBean.java  Student.java
src/main/java/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: delete.jsp  register.jsp  report.jsp  update.jsp
src/main/webapp/WEB-INF/: test.jsp  web.xml
